# https://socket.io/docs/v4/using-multiple-nodes/#nginx-configuration

upstream backend {
  ip_hash;

  server localhost:8081;
  server localhost:8082;
}

server {
  listen 80;
  
  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://backend;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

  location /public/ {
    alias /var/www/public/;
  }
}

